<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/analyticsFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.cryptoexchange.app.ui.fragments.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.cryptoexchange.app.ui.fragments.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_exchangeCoinFragment"
            app:destination="@id/exchangeCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.cryptoexchange.app.ui.fragments.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.cryptoexchange.app.ui.fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/exchangeCoinFragment"
        android:name="com.cryptoexchange.app.ui.fragments.exchange.ExchangeCoinFragment"
        android:label="ExchangeCoinFragment" />
</navigation>