<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Portfolio Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_gradient_analytics_card">

                <LinearLayout
                    android:layout_marginTop="102dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_gravity="center"
                        android:text="Portfolio Value"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_giest_mono_regular"/>

                        <LinearLayout
                            android:id="@+id/selectorLayout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_container"
                            >

                        <ImageButton
                            android:id="@+id/btnMoney"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_money"
                            android:background="@drawable/bg_selector_unselected"
                            android:scaleType="centerInside"
                            app:tint="@android:color/white" />

                        <ImageButton
                            android:id="@+id/btnBTC"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_btc"
                            android:background="@drawable/bg_selector_unselected"
                            android:scaleType="centerInside"
                            app:tint="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹2,37,402.09"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_inter_medium"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Time Range Selector -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/time_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:chipSpacing="8dp"
            app:singleSelection="true"
            app:singleLine="true">

            <!-- Chips -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip1h"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="1h" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8h"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="8h" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1d"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="1d" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1w"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="1w" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1m"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="1m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6m"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="6m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1y"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chip_text_color"
                android:backgroundTint="@drawable/chip_bg"
                android:text="1y" />
        </com.google.android.material.chip.ChipGroup>

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/portfolio_line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/chart_highlight_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chart_label_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="4dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Feb 2025"
                    android:textSize="12sp"
                    android:textColor="@color/gray_bg_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_inter_medium"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1,23,224"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_inter_medium"
                    android:textColor="@android:color/white"
                    android:gravity="center" />
            </LinearLayout>

        </FrameLayout>


        <!-- Horizontal asset list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAssetCards"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />

        <!-- Recent Transactions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_giest_mono_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
