<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:backgroundTint="?attr/cardBackgroundColor"
    android:padding="24dp"
    android:layout_marginBottom="8dp"
    android:clipToOutline="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivCoinIconSend"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_eth_png" />

            <TextView
                android:id="@+id/tvCoinNameSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="ETH"
                android:textColor="?attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_giest_mono_regular"/>

            <ImageView
                android:id="@+id/ivArrowDownSpinner"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/font_giest_mono_regular"/>
    </LinearLayout>


    <!-- Value -->
    <TextView
        android:id="@+id/tvAmountSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.640"
        android:textColor="?attr/textColorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font_inter_medium"/>

    <!-- Balance row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:layout_weight="1"
            android:textColor="@color/gray_bg_color"
            android:textSize="14sp"
            android:fontFamily="@font/font_giest_mono_regular"/>

        <TextView
            android:id="@+id/tvBalanceSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.254"
            android:textColor="@color/gray_bg_color"
            android:textSize="14sp"
            android:fontFamily="@font/font_inter_medium"/>
    </LinearLayout>
</LinearLayout>